# LearningModdingMod

./: .gitignore  Forge 1.6.4.ipr  Forge 1.6.4.iws  Forge.ipr  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
run/config/learningmodding/: learningmodding.cfg
src/main/java/com/xlogisticzz/learningModding/: LearningModding.java  LearningModdingCreativeTab.java
src/main/java/com/xlogisticzz/learningModding/blocks/: BlockBomb.java  BlockCakeStorage.java  BlockClicker.java  BlockCustomFurnace.java  BlockGlassConnected.java  BlockHeightParticle.java  BlockMachine.java  BlockMarker.java  BlockModOre.java  BlockModOreStorage.java  BlockNoteSequencer.java  BlockNumber.java  BlockPoison.java  BlockRubyOre.java  BlockSuperBomb.java  ModBlocks.java
src/main/java/com/xlogisticzz/learningModding/client/: ModelSpaceship.java  RenderSpaceship.java  SpaceshipInventoryKeyBind.java
src/main/java/com/xlogisticzz/learningModding/client/keyBinds/: SpaceshipInventoryKeyBind.java
src/main/java/com/xlogisticzz/learningModding/client/sounds/: Sounds.java  (+1 more)
src/main/java/com/xlogisticzz/learningModding/configuration/: ConfigurationHandler.java
src/main/java/com/xlogisticzz/learningModding/crafting/: Recipies.java
src/main/java/com/xlogisticzz/learningModding/dispenser/: DispenserBehaviourBlockEntityTeleport.java
src/main/java/com/xlogisticzz/learningModding/entities/: EntityBlockEntityTeleport.java  EntityBomb.java  EntityLaunched.java  EntityPigConverter.java  EntitySpaceship.java  ModEntities.java
src/main/java/com/xlogisticzz/learningModding/handler/: EntityStruckByLightningEventHandler.java  GuiHandler.java
src/main/java/com/xlogisticzz/learningModding/items/: ItemCard.java  ItemDeathstone.java  ItemEntityBlockTeleport.java  ItemEntityLauncher.java  ItemMachine.java  ItemMarker.java  ItemModArmor.java  ItemModAxe.java  ItemModHoe.java  ItemModItem.java  ItemModPickaxe.java  ItemModSpade.java  ItemModSword.java  ItemOre.java  ItemOreStorage.java  ItemPigConverter.java  ItemRubyWand.java  ItemSpawnLighting.java  ItemSpawnSpaceship.java  ItemTestWand.java  ItemWand.java  ModItems.java
src/main/java/com/xlogisticzz/learningModding/lib/: Constants.java  Ids.java
src/main/java/com/xlogisticzz/learningModding/network/: PacketCakeButton.java  PacketCakeButtonGui.java  PacketHandler.java  PacketLearningModding.java  PacketMachineGui.java  PacketMachineInterfaceGui.java  PacketPipeline.java  PacketSpaceShipInventory.java  PacketSpaceshipBomb.java
src/main/java/com/xlogisticzz/learningModding/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/xlogisticzz/learningModding/tileEntites/: TileEntityBomb.java  TileEntityCakeStorage.java  TileEntityClicker.java  TileEntityCustomFurnace.java  TileEntityMachine.java  TileEntityNoteSequencer.java  TileEntityNumbers.java
src/main/java/com/xlogisticzz/learningModding/utils/: GuiUtils.java  LogHelper.java  StringUtils.java
src/main/java/com/xlogisticzz/learningModding/world/: WorldGenerationHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/learningmodding/: ruby_layer_1.xcf  ruby_layer_2.xcf  sounds.json
src/main/resources/assets/learningmodding/lang/: en_US.lang
src/main/resources/assets/learningmodding/textures/blocks/: titanium_ore.xcf
src/main/resources/assets/learningmodding/textures/items/: entity_block_teleporter.xcf  spawn_spaceship.xcf  titanium_ingot.xcf  wand.xcf
src/main/resources/assets/learningmodding/textures/models/: Thumbs.db
(+47 files in other folders)
